# font = ttf-cascadia-code-nerd 12

# shell=$SHELL
# term=foot

font=monospace:size=10

# background = #1d1f21
# foreground = #c5c8c6
# cursor = #c5c8c6

# cursor_thickness = 1

[scrollback]
  lines = 1000

[colors]
  background=000000
  foreground=ffffff

[bell]
  notify=yes
  visual=no
